{
    # WARNING: THE GAME WILL GLITCH OUT IF THE SPEED-UP MULTIPLIER IS TOO HIGH
    # Key IDs are integers, and can be found here:
    # https://gist.github.com/Mumfrey/5cfc3b7e14fef91b6fa56470dc05218a
    "speedOptions": [
        {
            # What button to press to engage 2x speed
            "activateKey":-1,      # Default: None
            "activateMouse":2,     # Default: Middle Click
            "activateCtrl":false,  # Default: Control key not required
            "activateAlt":false,   # Default: Alt key not required
            "activateShift":false, # Default: Shift key not required

            # Toggle button (don't need to hold down)
            "toggleKey":58,        # Default: Caps Lock
            "toggleMouse":-1,      # Default: None
            "toggleCtrl":false,    # Default: Control key not required
            "toggleAlt":false,     # Default: Alt key not required
            "toggleShift":false,   # Default: Shift key not required

            "speedUpMult":2.0,    # Default: 2.0
            "noBulletTime":false, # Default: Do not disable bullet-time effects
            "printMessage":true,  # Default: Show message
            "onAtStart":false,    # Default: Disabled at the start of combat
            "capToFPS":0.0,       # Default: Speed multiplier is not limited by frame rate
        },
        {
            "activateKey":-1,      # Default: None
            "activateMouse":-1,    # Default: None
            "activateCtrl":false,  # Default: Control key not required
            "activateAlt":false,   # Default: Alt key not required
            "activateShift":false, # Default: Shift key not required

            # What button to press to toggle bullet-time effects
            "toggleKey":48,        # Default: B
            "toggleMouse":-1,      # Default: None
            "toggleCtrl":false,    # Default: Control key not required
            "toggleAlt":false,     # Default: Alt key not required
            "toggleShift":false,   # Default: Shift key not required

            "speedUpMult":1.0,   # Default: 1.0
            "noBulletTime":true, # Default: Disable bullet-time effects
            "printMessage":true, # Default: Show message
            "onAtStart":false,   # Default: Disabled at the start of combat
            "capToFPS":0.0,      # Default: Speed multiplier is not limited by frame rate
        },
        {
            "activateKey":-1,      # Default: None
            "activateMouse":-1,    # Default: None
            "activateCtrl":false,  # Default: Control key not required
            "activateAlt":false,   # Default: Alt key not required
            "activateShift":false, # Default: Shift key not required

            # What buttons to press to toggle run-as-fast-as-possible mode
            "toggleKey":58,        # Default: Caps Lock
            "toggleMouse":-1,      # Default: None
            "toggleCtrl":true,     # Default: Control key required
            "toggleAlt":false,     # Default: Alt key not required
            "toggleShift":false,   # Default: Shift key not required

            "speedUpMult":100.0,  # Default: 100.0
            "noBulletTime":false, # Default: Do not disable bullet-time effects
            "printMessage":true,  # Default: Show message
            "onAtStart":false,    # Default: Disabled at the start of combat
            "capToFPS":30.0,      # Default: Speed multiplier is limited by frame rate to a 30 FPS engine step (the smallest safe value)
        },
        {
            # Hold-down button
            "activateKey":-1,
            "activateMouse":-1,
            "activateCtrl":false,
            "activateAlt":false,
            "activateShift":false,

            # Toggle button
            "toggleKey":-1,
            "toggleMouse":-1,
            "toggleCtrl":false,
            "toggleAlt":false,
            "toggleShift":false,

            "speedUpMult":0.5,
            "noBulletTime":false,
            "printMessage":true,
            "onAtStart":false,
        },
        # Options can be added or removed as desired
    ]
}